{
  "name": "Shop",
  "name_i18n_key": "plugin.name",
  "identifier": "shop",
  "python_dependencies": {
    "required": [],
    "optional": {}
  },
  "version": "2.2.1",
  "category": "shop",
  "tags": [
    "shop",
    "mall",
    "products",
    "orders",
    "ecommerce"
  ],
  "icon": "shop",
  "icon_url": "",
  "screenshots": [],
  "readme_url": "",
  "description": "Shop/Mall — Product management, categories, orders, cart, checkout",
  "tagline": "完整商城系统",
  "tagline_subtitle": "商品 · 分类 · 订单 · 购物车 · 结算",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "agent_role": "business",
  "capabilities": [
    "shop.product.manage",
    "shop.order.manage",
    "shop.category.manage",
    "shop.checkout"
  ],
  "site_capabilities": ["ecommerce"],
  "dependencies": {},
  "config": {
    "shop_ai_provider": "deepseek",
    "shop_ai_model": "deepseek-chat"
  },
  "dashboard": {
    "stats": [
      {
        "key": "total_products",
        "title": "Total Products",
        "type": "counter"
      },
      {
        "key": "total_orders",
        "title": "Total Orders",
        "type": "counter"
      },
      {
        "key": "orders_today",
        "title": "Orders Today",
        "type": "counter"
      },
      {
        "key": "revenue_today",
        "title": "Revenue Today",
        "type": "gauge"
      }
    ]
  },
  "permissions": [
    "shop.manage"
  ],
  "hooks": {
    "provides": [
      "shop/products",
      "shop/orders",
      "shop/categories"
    ],
    "listens": []
  },
  "menu": {
    "group": "Business Center",
    "items": [
      {
        "key": "shop_panel",
        "icon": "shop",
        "label": "Shop"
      }
    ]
  },
  "settings_schema": {
    "type": "object",
    "properties": {
      "shop_ai_provider": {
        "title": "AI Provider",
        "type": "string",
        "description": "LLM provider used by the Shop AI (deepseek/openai/qwen etc.)",
        "default": "deepseek"
      },
      "shop_ai_model": {
        "title": "AI Model",
        "type": "string",
        "description": "Specific model name used by the Shop AI",
        "default": "deepseek-chat"
      }
    }
  }
}
