{
  "name": "Visitor Profile Engine",
  "name_i18n_key": "plugin.name",
  "identifier": "visitor_profile",
  "python_dependencies": {
    "required": [],
    "optional": {}
  },
  "version": "1.4.3",
  "description": "AI-powered visitor behavior profiling engine with LLM Agent semantic extraction, pgvector storage, and dynamic persona injection",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "category": "ai_agent",
  "icon": "users",
  "tags": [
    "profile",
    "AI",
    "personalization",
    "analytics"
  ],
  "dependencies": {},
  "recommends": {
    "analytics": ">=1.0.0",
    "chatbot": ">=1.0.0"
  },
  "config": {
    "retention_days": 365,
    "max_events_per_visitor_per_day": 200,
    "profile_extraction_enabled": true,
    "pii_filter_enabled": true,
    "semantic_search_top_k": 5,
    "embedding_model": "text-embedding-3-small",
    "extraction_batch_size": 5,
    "extraction_max_events": 20
  },
  "permissions": [
    "api:read",
    "api:write",
    "user:profile",
    "network:request"
  ],
  "hooks": {
    "provides": [
      "before_prompt_resolve"
    ],
    "listens": [
      "visitor.activity"
    ]
  },
  "agents": [
    {
      "name": "Profile Analyzer",
      "identifier": "profiler",
      "role_type": "sub",
      "domain": "visitor_profiling",
      "prompt_file": "agents/profiler_prompt.md",
      "model_policy": {
        "strategy": "tier",
        "tier": "cheap",
        "allow_user_override": true,
        "fallback": "inherit"
      },
      "capabilities": [
        "profile.extract",
        "intent.classify",
        "sentiment.analyze"
      ],
      "enabled_by_default": true
    }
  ],
  "dashboard": {
    "stats": [
      {
        "key": "total_visitors",
        "title": "总访客数",
        "type": "counter"
      },
      {
        "key": "total_events_24h",
        "title": "24h 事件量",
        "type": "counter"
      },
      {
        "key": "profiles_extracted_24h",
        "title": "24h 画像提取",
        "type": "counter"
      },
      {
        "key": "avg_extraction_time_ms",
        "title": "平均提取耗时",
        "type": "gauge"
      }
    ]
  },
  "menu": {
    "group": "Users & Support",
    "items": [
      {
        "key": "visitor_profiles",
        "icon": "users",
        "label": "Visitor Profiles",
        "label_i18n_key": "menu.visitor_profiles",
        "embed_url": "/admin/visitor_profile/"
      }
    ]
  },
  "settings_schema": {
    "type": "object",
    "properties": {
      "retention_days": {
        "title": "数据保留天数",
        "type": "integer",
        "default": 365,
        "minimum": 7,
        "maximum": 730
      },
      "profile_extraction_enabled": {
        "title": "启用画像提取",
        "type": "boolean",
        "default": true
      },
      "pii_filter_enabled": {
        "title": "启用 PII 过滤",
        "type": "boolean",
        "default": true
      },
      "semantic_search_top_k": {
        "title": "语义检索 Top K",
        "type": "integer",
        "default": 5,
        "minimum": 1,
        "maximum": 20
      }
    }
  }
}
