{
  "name": "Currency Converter",
  "name_i18n_key": "plugin.name",
  "identifier": "currency_converter",
  "python_dependencies": {
    "required": [
      "httpx"
    ],
    "optional": {}
  },
  "version": "1.4.3",
  "description": "Currency Converter — Multi-currency display with real-time exchange rates, user preference, and automatic price conversion",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "agent_role": "business",
  "capabilities": [
    "currency.convert",
    "currency.rates",
    "currency.preference"
  ],
  "category": "shop",
  "icon": "currency",
  "icon_url": "",
  "screenshots": [],
  "readme_url": "",
  "tags": [
    "currency",
    "exchange",
    "multi-currency",
    "price"
  ],
  "dependencies": {},
  "admin_url": "",
  "admin_label": "Currency Settings",
  "config": {
    "primary_api": "https://api.frankfurter.dev/v1/latest",
    "fallback_api": "https://open.er-api.com/v6/latest",
    "base_currency": "CNY",
    "refresh_interval_minutes": 60,
    "cache_ttl_minutes": 60,
    "default_currency": "CNY",
    "enable_geoip": true,
    "enabled_currencies": [
      "CNY",
      "USD",
      "EUR",
      "JPY",
      "GBP",
      "HKD",
      "KRW",
      "AUD",
      "CAD",
      "SGD",
      "THB",
      "MYR",
      "PHP",
      "IDR",
      "VND"
    ]
  },
  "permissions": [
    "api:read",
    "user:profile",
    "network:request"
  ],
  "hooks": {
    "provides": [
      "currency/convert",
      "currency/rates",
      "currency/preference"
    ],
    "listens": [
      "user/login",
      "user/registered"
    ]
  },
  "dashboard": {
    "stats": [
      {
        "key": "currency_rates",
        "title": "Currency Rates",
        "type": "counter"
      },
      {
        "key": "last_sync",
        "title": "Last Sync",
        "type": "gauge"
      }
    ]
  },
  "menu": {
    "key": "currency_converter",
    "group": "Business Center",
    "icon": "currency",
    "label": "Currency Settings"
  },
  "settings_schema": {
    "type": "object",
    "properties": {
      "base_currency": {
        "title": "Base Currency",
        "type": "string",
        "default": "CNY",
        "description": "System base currency (the currency stored in database)"
      },
      "default_currency": {
        "title": "Default Display Currency",
        "type": "string",
        "default": "CNY",
        "description": "Default display currency for new visitors"
      },
      "refresh_interval_minutes": {
        "title": "Refresh Interval (minutes)",
        "type": "integer",
        "default": 60,
        "minimum": 15,
        "description": "How often to sync exchange rates"
      },
      "enabled_currencies": {
        "title": "Enabled Currencies",
        "type": "string",
        "default": "CNY,USD,EUR,JPY,GBP,HKD,KRW,AUD,CAD,SGD",
        "description": "Comma-separated list of enabled currency codes"
      },
      "enable_geoip": {
        "title": "Enable GeoIP Auto-Detect",
        "type": "boolean",
        "default": true,
        "description": "Automatically suggest currency based on visitor IP location"
      }
    }
  }
}
