{
  "name": "Smart Coupons",
  "name_i18n_key": "plugin.name",
  "identifier": "coupons",
  "python_dependencies": {
    "required": [],
    "optional": {}
  },
  "version": "1.5.3",
  "category": "shop",
  "icon": "coupons",
  "tags": [
    "coupon",
    "discount",
    "promotion",
    "shop"
  ],
  "description": "智能优惠券引擎 — 场景券/AI推荐/订阅联动",
  "tagline": "智能优惠券与促销推荐",
  "tagline_subtitle": "场景券 · AI 推荐 · 订阅联动",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "compatible_editions": ["enterprise", "standard", "pro", "finance", "minipro"],
  "agent_role": "business",
  "capabilities": [
    "coupon.create",
    "coupon.validate",
    "coupon.analyze",
    "coupon.recommend"
  ],
  "dependencies": {},
  "enabled": true,
  "config": {},
  "permissions": [
    "order.read",
    "order.write",
    "user.read",
    "admin:access"
  ],
  "hooks": {
    "provides": [
      "coupon/validate",
      "coupon/apply"
    ],
    "listens": []
  },
  "dashboard": {
    "stats": [
      {
        "key": "total_coupons",
        "title": "总优惠券",
        "type": "counter"
      },
      {
        "key": "active_coupons",
        "title": "活跃券",
        "type": "counter"
      },
      {
        "key": "total_used",
        "title": "总使用次数",
        "type": "counter"
      },
      {
        "key": "total_discount",
        "title": "总节省金额",
        "type": "counter"
      }
    ]
  },
  "settings_schema": {
    "type": "object",
    "properties": {}
  },
  "admin_url": "",
  "menu": {
    "key": "coupons_plugin",
    "group": "Business Center",
    "icon": "coupons",
    "label_i18n_key": "plugin.menu_label",
    "label": "Coupon Management"
  }
}
